<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.quiz.GameWonFragment">

    <ImageView
        android:id="@+id/gameWonImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/game_won"
        android:src="@drawable/winner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leaveGameButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgainButton"
        style="@style/quiz_buttons"
        android:layout_marginBottom="16dp"
        android:text="@string/play_again"
        app:layout_constraintBottom_toTopOf="@+id/leaveGameButton"
        app:layout_constraintEnd_toEndOf="@+id/leaveGameButton"
        app:layout_constraintStart_toStartOf="@+id/leaveGameButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/leaveGameButton"
        style="@style/quiz_buttons"
        android:layout_marginTop="16dp"
        android:text="@string/leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameWonImage"
        app:layout_constraintTop_toBottomOf="@+id/playAgainButton" />

</androidx.constraintlayout.widget.ConstraintLayout>