<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.cagudeloa.harrypotter.ui.character.CategoriesFragment"
        android:label="Harry Potter"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_chosenCategoryFragment"
            app:destination="@id/chosenCategoryFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_houseFragment"
            app:destination="@id/houseFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenCategoryFragment"
        android:name="com.cagudeloa.harrypotter.ui.character.ChosenCategoryFragment"
        android:label="Chosen category"
        tools:layout="@layout/fragment_chosen_category">
        <action
            android:id="@+id/action_chosenCategoryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.cagudeloa.harrypotter.ui.character.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.cagudeloa.harrypotter.ui.quiz.QuizFragment"
        android:label="Harry Potter Quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
        <action
            android:id="@+id/action_quizFragment_to_gameLostFragment"
            app:destination="@id/gameLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseFragment"
        android:name="com.cagudeloa.harrypotter.ui.house.HouseFragment"
        android:label="Harry Potter Houses"
        tools:layout="@layout/fragment_house" >
        <action
            android:id="@+id/action_houseFragment_to_detailHouseFragment"
            app:destination="@id/detailHouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHouseFragment"
        android:name="com.cagudeloa.harrypotter.ui.house.DetailHouseFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail_house" />
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.cagudeloa.harrypotter.ui.quiz.GameWonFragment"
        android:label="Game result"
        tools:layout="@layout/fragment_game_won" >
        <action
            android:id="@+id/action_gameWonFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/gameWonFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameWonFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameLostFragment"
        android:name="com.cagudeloa.harrypotter.ui.quiz.GameLostFragment"
        android:label="Game result"
        tools:layout="@layout/fragment_game_lost" >
        <action
            android:id="@+id/action_gameLostFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/gameLostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameLostFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popUpTo="@id/categoriesFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>